<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div class="img-container">
      <div class="background-img">
        <div class="my-name-container">
          <div class="greeting">
            Hello,
          </div>
          <div>
            I'm Pritesh Jain
          </div>
          <div class="subtitle">
            an entrepreneur
          </div>
        </div>
      </div>
    </div>
    <div class="aboutme">
      <div>More about me...</div>
      <div class="aboutme-details">An entrepreneur focused vision and highly numerate business management student with 4 years of experience in retail industry dealing into consumer durable products in India.
        Customer focused Sales Manager, successfully contributing to company profits by improving team efficiency and productivity. Skilled at effective negotiations and upselling techniques. I possess exceptional communication skills that have been developed through my experience in working with diverse teams and stakeholders. I am an active listener who is able to communicate complex ideas clearly and effectively.
    </div>
    </div>
    <div class="education">
      <div class="section-title">Education</div>
      <div>
      <div class="section-heading">MSc in Entrepreneurship and Innovation Management |  University of Surrey, UK </div>
      <div class="section-timeline">Sep 2022 - Sep 2023</div>
      <div class="section-content">This course enhances analytical and logical skills that enable one to solve any business problem and helps businesses to scale up more efficiently. It had various courses such as Entrepreneurship and The Digital Economy, Digital Marketing and Social Media, New Business Venturing, Accounting & Finance for Business, Digital Project Development, Innovation Management, Global Strategy and Marketing.</div> 

      <div class="section-heading">Bachelors of Management Studies  |  SIES College Of Commerce and Economics, India</div>
      <div class="section-timeline">July 2017 - Nov 2020</div>
      <div class="section-content">The course was relevant to fundamentals of management and the environment in which manager operates. This helped to gain the skills and ability to apply critical analysis to management issues and an awareness of the responsibilities of managers in an economic, social and environmental context. It touched upon various business functions such as Human resource, Marketing, Strategic Financial Management, Accounting, Organisational behaviour, Business Law and Operations Management. (7.51/10 CGPA)</div>
      </div>
    </div>
    <div class="work-experience">
      <div class="section-title">Work Experience</div>
      <div>
          <div class="section-heading">Temporary Sales Assistant | House of Fraser | Guildford, UK </div>
          <div class="section-timeline">Part Time | Dec 2022 - present</div>
            <div class="section-content">- To greet and engage with customers on arrival and answer any first queries</div>
            <div class="section-content">- Introduce customers to and demonstrate enthusiasm for all multi-channel services to drive sales and build customer loyalty</div>
            <div class="section-content">- Operating tills</div>
          <div class="section-heading">Sales Assistant | Shree Jain Traders | Mumbai, India</div>
          <div class="section-timeline">Full Time | Mar 2020 - Aug 2022</div>
            <div class="section-content">- Understanding customer needs and demonstrating products</div>
             <div class="section-content">- Arrangement of display products and ensuring store is tidy</div>
             <div class="section-content">- Ensuring customer satisfaction across all the stages of completing a process of transaction like coordinating delivery dates, product installation appointments, customer feedback,etc</div>
            <div class="section-content">- Reporting departmental stocks to managers</div>
      </div>
      </div>
    </div>
    <div class="skills">
      <div class="section-title">Skills</div>
      <div class="skills-content">
        <div>
          <div class="skills-heading">Languages</div>
          <div>English</div>
          <div>Hindi [native]</div>
        </div>
         <div>
          <div class="skills-heading">Interests</div>
          <div> Cricket</div>
          <div>Football</div>
        </div>

         <div>
          <div class="skills-heading">IT Skills</div>
          <div> ERP Software</div>
          <div>CRM</div>
          <div>MS Excel</div>
          <div>MS Powerpoint</div>
          <div>MS Word</div>
        </div>

        <div>
          <div class="skills-heading">Business Skills</div>
          <div>Sales</div>
          <div>Business Strategies</div>
          <div>Project Management</div>
          <div>Networking</div>
          <div>Leadership</div>
          <div>Time Management</div>
          <div>Customer Satisfaction</div>
        </div>

        <div>
          <div class="skills-heading">Hobbies</div>
          <div>Reading Books</div>
          <div>Swimming</div>
          <div>Playing Badminton</div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div>You can contact me on</div>
      <div class="contact-details">
        <span class="material-symbols-outlined contact-icon">call</span>+44 7867217874 | 
        <span class="material-symbols-outlined contact-icon">email</span>priteshjain0810@gmail.com | 
        <span class="material-symbols-outlined contact-icon">person</span>linkedin.com/in/pritesh-jain-578363166</div>
    </div>
  </body>
</html>